REACT_APP_CHEC_PUBLIC_KEY=pk_300304796b33ce63a00a2ff1ace45333e003d3a8aebc3
REACT_APP_STRIPE_PUBLIC_KEY=sk_test_51JAhfGLenIednYuB0ZEIFdzOC5HCd9CIr8SgECmSn9wX5x3dqY6T911HlUVugrIbQDn6TDLc3csxs5lP5nvEwGt400hO24U4ck